.▄▄ · ▄▄▄▄▄▄• ▄▌·▄▄▄▄  ▄▄▄ . ▐ ▄ ▄▄▄▄▄   ▄▄·       ▄• ▄▌ ▐ ▄  ▄▄· ▪  ▄▄▌          ·▄▄▄  ▄▄▄▄· .▄▄ ·  ▄▄▄·  ▄▄· 
▐█ ▀. •██  █▪██▌██· ██ ▀▄.▀·•█▌▐█•██    ▐█ ▌▪ ▄█▀▄ █▪██▌•█▌▐█▐█ ▌▪██ ██•     ▄█▀▄ ▐▄▄   ▐█ ▀█▪▐█ ▀. ▐█ ▀█ ▐█ ▌▪
▄▀▀▀█▄ ▐█.▪█▌▐█▌▐█▪ ▐█▌▐▀▀▪▄▐█▐▐▌ ▐█.▪  ██ ▄▄▐█▌.▐▌█▌▐█▌▐█▐▐▌██ ▄▄▐█·██ ▪   ▐█▌.▐▌█  ▪  ▐█▀▀█▄▄▀▀▀█▄▄█▀▀█ ██ ▄▄
▐█▄▪▐█ ▐█▌·▐█▄█▌██. ██ ▐█▄▄▌██▐█▌ ▐█▌·  ▐███▌▐█▌.▐▌▐█▄█▌██▐█▌▐███▌▐█▌▐█▌ ▄  ▐█▌.▐▌██ .  ██▄▪▐█▐█▄▪▐█▐█▪ ▐▌▐███▌
 ▀▀▀▀  ▀▀▀  ▀▀▀ ▀▀▀▀▀•  ▀▀▀ ▀▀ █▪ ▀▀▀   ·▀▀▀  ▀█▄▀▪ ▀▀▀ ▀▀ █▪·▀▀▀ ▀▀▀.▀▀▀    ▀█▄▀▪▀▀▀   ·▀▀▀▀  ▀▀▀▀  ▀  ▀ ·▀▀▀ 
                
  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______
 /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/
        
        
            █████████████████████████████████████████████████████████████████████████████   █
            █████████████████████████████████████████████████████████   ██████   ████████   █
            █   ███   ████   █████   █   ██████   █████   ███   ███   ██   ████   ███████   █
            ███  █   ███   ██   ███   ██   ██   ██   ████  █   ██   █████   ███   ███   █   █
            ████  █████   ███   ███   ██   █   ███   █████  █████   ██████   ██   ██  ███   █                         
            ██  ██   ██   ███   ███   ██   █   ███   ███  ██   ███   ████   ███   ██  ███   █                                                   
            █   ███   ███   █    █    ██   ███   █    █   ███   █████    █████     ██   █   █                           
            █████████████████████████████████████████████████████████████████████████████████

  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______
 /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/


ENG:


Schedule bot & updater for Belarusian State Academy of Communications,based on SQLite3,aiogram,GSpread
Programming language: Python
Dependencies: gspread, aiogram 3.0b8 

How to install dependencies: 
pip3 install gspread
pip3 install --pre -U aiogram
OR:
pip3 install -r requerements.txt

Coded by: t.me/xanax01d
Schedule tables for Google Spreadsheets maded by Student Council of Belarusian State Academy of Communications

  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______
 /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/


RU:


Бот - расписание и средство обновления расписания для Белорусской государственной академии связи
Язык программирования: Python
Зависимости: gspread, aiogram 3.0b8 

Как установить зависимости:
pip3 install gspread
pip3 install --pre -U aiogram
ИЛИ:
pip3 install -r requerements.txt

Программировал: t.me/xanax01d
Таблицы расписания для Гугл Таблиц сделаны Советом обучающихся Белорусской государственной академии связи